// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.12\.8-2-ARCH$";
   "^linux-image-4\.5\.0-0\.bpo\.1-686-pae$";
   "^linux-image-4\.9\.0-3-rt-686-pae$";
   "^linux-headers-4\.12\.8-2-ARCH$";
   "^linux-headers-4\.5\.0-0\.bpo\.1-686-pae$";
   "^linux-headers-4\.9\.0-3-rt-686-pae$";
   "^linux-image-extra-4\.12\.8-2-ARCH$";
   "^linux-image-extra-4\.5\.0-0\.bpo\.1-686-pae$";
   "^linux-image-extra-4\.9\.0-3-rt-686-pae$";
   "^linux-signed-image-4\.12\.8-2-ARCH$";
   "^linux-signed-image-4\.5\.0-0\.bpo\.1-686-pae$";
   "^linux-signed-image-4\.9\.0-3-rt-686-pae$";
   "^kfreebsd-image-4\.12\.8-2-ARCH$";
   "^kfreebsd-image-4\.5\.0-0\.bpo\.1-686-pae$";
   "^kfreebsd-image-4\.9\.0-3-rt-686-pae$";
   "^kfreebsd-headers-4\.12\.8-2-ARCH$";
   "^kfreebsd-headers-4\.5\.0-0\.bpo\.1-686-pae$";
   "^kfreebsd-headers-4\.9\.0-3-rt-686-pae$";
   "^gnumach-image-4\.12\.8-2-ARCH$";
   "^gnumach-image-4\.5\.0-0\.bpo\.1-686-pae$";
   "^gnumach-image-4\.9\.0-3-rt-686-pae$";
   "^.*-modules-4\.12\.8-2-ARCH$";
   "^.*-modules-4\.5\.0-0\.bpo\.1-686-pae$";
   "^.*-modules-4\.9\.0-3-rt-686-pae$";
   "^.*-kernel-4\.12\.8-2-ARCH$";
   "^.*-kernel-4\.5\.0-0\.bpo\.1-686-pae$";
   "^.*-kernel-4\.9\.0-3-rt-686-pae$";
   "^linux-backports-modules-.*-4\.12\.8-2-ARCH$";
   "^linux-backports-modules-.*-4\.5\.0-0\.bpo\.1-686-pae$";
   "^linux-backports-modules-.*-4\.9\.0-3-rt-686-pae$";
   "^linux-tools-4\.12\.8-2-ARCH$";
   "^linux-tools-4\.5\.0-0\.bpo\.1-686-pae$";
   "^linux-tools-4\.9\.0-3-rt-686-pae$";
};
